@import './base.css';


#app {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* padding: 2rem; */
  font-weight: normal;
}

/* a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
} */

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    /* justify-content: center; Center content on larger screens */
    padding-top: 0;
  }

  #app {
    display: flex; /* Use flex instead of grid for more flexibility */
    flex-direction: column; /* Align content vertically */
    /* padding: 0 2rem; */
  }
}
